Mei Music/MainWindow.xaml

<Window  x:Class="Mei_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mei Music" Height="500" Width="900"
        Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#1E1E1E">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Style for Custom Buttons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <!-- Default appearance -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Disabled appearance (same as enabled) -->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#ebecf0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Play Song Buttons-->
        <Style x:Key="PlaySongButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover State -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <!-- Custom hover color -->
                                <Setter Property="BorderBrush" Value="#FFB0B0B0"/>
                                <!-- Custom hover border color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for dropdown list items with hover effect -->
        <Style x:Key="DropdownItemStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#ebf2f4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Background="#1b1f26" Grid.Row="0" Height="40" MouseDown="TitleBar_MouseDown">
            <DockPanel VerticalAlignment="Center">

                <!--Mei Music Icon-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Mei Music" Foreground="#ebf2f4" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Right Side (window control buttons) -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="─" Width="25" Height="25" Click="Minimize_Click" Style="{StaticResource TitleBarButtonStyle}" />
                    <Button Content="☐" Width="25" Height="25" Click="Maximize_Click" Style="{StaticResource TitleBarButtonStyle}" />
                    <Button Content="✕" Width="25" Height="25" Click="Close_Click" Style="{StaticResource TitleBarCloseButtonStyle}" />
                </StackPanel>

            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Border Grid.Column="0" Background="LightGray" Margin="0">
                <Label Content="Left Panel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
            </Border>

            <!-- Main Content on the Right -->
            <StackPanel Grid.Column="1" Background="#ebecf0">
                <Border>
                    <StackPanel>
                        <Grid>
                            <!-- Playlist Label -->
                            <Label Content="Playlist" FontSize="15" HorizontalAlignment="Left"/>

                            <!-- Upload Button-->
                            <Button x:Name="PlusButton"
                                    ToolTip="Upload Audio"
                                    FontSize="25"
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,70,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="PlusButton_Click"
                                    Style="{StaticResource CustomButtonStyle}">
                                <TextBlock Text="+" 
                                           FontSize="20"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Padding="0,0,0,2"/>
                            </Button>

                            <!-- Plus Popup Menu -->
                            <Popup x:Name="PlusPopupMenu" 
                                    PlacementTarget="{Binding ElementName=PlusButton}" 
                                    Placement="Bottom"  
                                    AllowsTransparency="True" 
                                    HorizontalOffset="-150">
                                <Border Background="#1E1E1E" CornerRadius="5" Width="175">
                                    <StackPanel>
                                        <Button Content="Upload from Computer" Style="{StaticResource DropdownItemStyle}" Click="UploadFromComputer_Click"/>
                                        <Button Content="Upload through URL" Style="{StaticResource DropdownItemStyle}" Click="SearchThroughURL_Click"/>
                                        <!-- Add more options as needed -->
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <!-- Refresh Button -->
                            <Button x:Name="RefreshButton" 
                                    ToolTip="Refresh List"
                                    FontSize="20"
                                    Height="25"
                                    Width="25"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    Click="RefreshButton_Click"
                                    Style="{StaticResource CustomButtonStyle}">
                                <TextBlock Text="⟳" 
                                           FontSize="16"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Padding="0,0,0,2"/>
                            </Button>

                            <!-- Sort Button -->
                            <Button x:Name="SortButton" 
                                    ToolTip="Sort List"
                                    Content="↑↓" 
                                    Width="25" 
                                    Height="25" 
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Click="SortButton_Click"
                                    Style="{StaticResource CustomButtonStyle}"/>

                            <!-- Sort Popup Menu -->
                            <Popup x:Name="SortPopupMenu" 
                                    PlacementTarget="{Binding ElementName=PlusButton}" 
                                    Placement="Bottom"  
                                    AllowsTransparency="True" 
                                    HorizontalOffset="-92">
                                <Border Background="#1E1E1E" CornerRadius="5" Width="175">
                                    <StackPanel>
                                        <Button Content="Alphabetical Order" Style="{StaticResource DropdownItemStyle}" Click="SortAlphabetically_Click"/>
                                        <Button Content="Most Recent Modification" Style="{StaticResource DropdownItemStyle}" Click="SortByModification_Click"/>
                                        <!-- Add more options as needed -->
                                    </StackPanel>
                                </Border>
                            </Popup>


                        </Grid>

                        <!-- List Box for Uploaded Songs -->
                        <ListBox x:Name="UploadedSongList" 
                                 HorizontalContentAlignment="Stretch" 
                                 Height="auto"
                                 SelectionChanged="PlaySelectedSong"
                                 ItemContainerStyle="{StaticResource SongListStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Index Column -->
                                        <TextBlock Text="{Binding Index}" 
                                            VerticalAlignment="Center" 
                                            Margin="5,0,0,0" 
                                            Grid.Column="0"/>

                                        <!-- Song Name -->
                                        <TextBlock Text="{Binding Name}" 
                                            VerticalAlignment="Center" 
                                            Margin="5,0,10,0" 
                                            Grid.Column="1"/>

                                        <!-- Rename Button -->
                                        <Button Content="🖊" 
                                            ToolTip="Rename"
                                            Width="17" 
                                            Height="17" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Click="RenameSong_Click" 
                                            Tag="{Binding Name}"
                                            Style="{StaticResource CustomButtonStyle}"
                                            Grid.Column="2"
                                            Margin="0,0,72,0"/>

                                        <!-- Volume Button -->
                                        <Button x:Name="SongVolumeButton" 
                                            ToolTip="Change volume"
                                            Content="🔊" 
                                            Width="17" 
                                            Height="17" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Click="SongVolumeButton_Click" 
                                            Tag="{Binding Name}"
                                            Style="{StaticResource CustomButtonStyle}"
                                            Grid.Column="2"
                                            Margin="0,0,50,0"/>

                                        <!-- Folder Button -->
                                        <Button Content="📂" 
                                            ToolTip="Open path"
                                            Width="17" 
                                            Height="17" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Click="OpenFolder_Click" 
                                            Tag="{Binding}" 
                                            Style="{StaticResource CustomButtonStyle}"
                                            Grid.Column="2"
                                            Margin="0,0,27,0"/>
                                        
                                        <!-- Delete Button -->
                                        <Button Content="❌" 
                                            ToolTip="Delete"
                                            Width="17" 
                                            Height="17" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Click="DeleteSong_Click" 
                                            Tag="{Binding}" 
                                            Style="{StaticResource CustomButtonStyle}"
                                            Grid.Column="2"
                                            Margin="0,0,5,0"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Height="48"  VerticalAlignment="Bottom" Background="#F5F5F5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Previous Song Button-->
                    <Button Grid.Column="0" Width="50" FontSize="25" 
                            Margin="25,0,-5,0" HorizontalAlignment="Left" 
                            RenderOptions.BitmapScalingMode="Fant"
                            x:Name="PreviousSongButton"
                            Click="PreviousSongClicked"
                            Style="{StaticResource PlaySongButtonStyle}">
                        <Image Source="/Resources/Images/previous_button.png" Width="45" Height="45"/>
                    </Button>

                    <!-- Stop Song Button-->
                    <Button Grid.Column="1" Width="50" Padding="0,0,0,1" FontSize="33" 
                            x:Name="StopSongButton"
                            Click="StopSongClicked"
                            Margin="5,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            HorizontalAlignment="Center" Style="{StaticResource PlaySongButtonStyle}">
                        <Image Source="/Resources/Images/pause_button.png" Width="35" Height="35"/>
                    </Button>

                    <!-- Next Song Button-->
                    <Button Grid.Column="2" Width="50" FontSize="25" 
                            Margin="-5,0,20,0" HorizontalAlignment="Right"
                            RenderOptions.BitmapScalingMode="Fant"
                            x:Name="NextSongButton"
                            Click="NextSongClicked"
                            Style="{StaticResource PlaySongButtonStyle}">
                        <Image Source="/Resources/Images/next_button.png" Width="45" Height="45"/>
                    </Button>

                    <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="SongProgress_Timer" Grid.Column="0" Content="00:00" Margin="0,0,3,0"/>
                        <Slider Grid.Column="1" 
                                x:Name="SongProgressSlider" 
                                MinWidth="100" 
                                IsMoveToPointEnabled="False"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                MouseMove="Slider_MouseMove"
                                PreviewMouseLeftButtonDown="SongProgressSlider_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="SongProgressSlider_PreviewMouseLeftButtonUp"
                                ValueChanged="SongProgressSlider_ValueChanged"
                                IsSelectionRangeEnabled="True"
                                SelectionStart="0"
                                SelectionEnd="{Binding Value, ElementName=SongProgressSlider}"
                                Style="{DynamicResource SongProgressCustomSlider}">
                        </Slider>
                        
                        <Label x:Name="SongLength_Timer" Grid.Column="2" Content="00:00" Margin="5,0,0,0"/>
                    </Grid>

                    <Label Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Content="🔊"/>

                    <Slider x:Name="VolumeSlider" 
                            Grid.Column="5" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Width="100" 
                            Margin="0,0,15,0"
                            MouseMove="Slider_MouseMove"
                            PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                            Minimum="0"
                            Maximum="100"
                            ValueChanged="VolumeSlider_ValueChanged"
                            IsSelectionRangeEnabled="True"
                            SelectionStart="0"
                            SelectionEnd="{Binding Value, ElementName=VolumeSlider}"
                            Style="{DynamicResource SongProgressCustomSlider}"/>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>

