Mei Music/MainWindow.xaml

<Window  x:Class="Mei_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mei Music" Height="450" Width="800"
        Deactivated="Window_Deactivated"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#1E1E1E">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Style for Custom Buttons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <!-- Default appearance -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Disabled appearance (same as enabled) -->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#ebecf0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for dropdown list items with hover effect -->
        <Style x:Key="DropdownItemStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#ebf2f4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Icon bar-->
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3C3C3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}"/>
    </Window.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Background="#181821" Grid.Row="0" Height="25" MouseDown="TitleBar_MouseDown">
            <DockPanel VerticalAlignment="Center">

                <!--Mei Music Icon-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Mei Music" Foreground="#ebf2f4" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Right Side (window control buttons) -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="─" Width="25" Height="25" Click="Minimize_Click" Style="{StaticResource TitleBarButtonStyle}" />
                    <Button Content="☐" Width="25" Height="25" Click="Maximize_Click" Style="{StaticResource TitleBarButtonStyle}" />
                    <Button Content="✕" Width="25" Height="25" Click="Close_Click" Style="{StaticResource TitleBarCloseButtonStyle}" />
                </StackPanel>

            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Border Grid.Column="0" Background="LightGray" Margin="0">
                <Label Content="Left Panel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
            </Border>

            <!-- Main Content on the Right -->
            <StackPanel Grid.Column="1" Background="#ebecf0">
                <Border>
                    <StackPanel>
                        <Grid>
                            <!-- Playlist Label -->
                            <Label Content="Playlist" FontSize="15" HorizontalAlignment="Left"/>

                            <!-- Upload Button-->
                            <Button x:Name="PlusButton"
                                    FontSize="25"
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,70,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="PlusButton_Click"
                                    Style="{StaticResource CustomButtonStyle}">
                                <TextBlock Text="+" 
                                           FontSize="20"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Padding="0,0,0,2"/>
                            </Button>

                            <!-- Plus Popup Menu -->
                            <Popup x:Name="PlusPopupMenu" 
                                    PlacementTarget="{Binding ElementName=PlusButton}" 
                                    Placement="Bottom"  
                                    AllowsTransparency="True" 
                                    HorizontalOffset="-150">
                                <Border Background="#1E1E1E" CornerRadius="5" Width="175">
                                    <StackPanel>
                                        <Button Content="Upload from Computer" Style="{StaticResource DropdownItemStyle}" Click="UploadFromComputer_Click"/>
                                        <Button Content="Upload through URL" Style="{StaticResource DropdownItemStyle}" Click="SearchThroughURL_Click"/>
                                        <!-- Add more options as needed -->
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <!-- Refresh Button -->
                            <Button x:Name="RefreshButton" 
                                    FontSize="20"
                                    Height="25"
                                    Width="25"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    Click="RefreshButton_Click"
                                    Style="{StaticResource CustomButtonStyle}">
                                <TextBlock Text="⟳" 
                                           FontSize="16"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Padding="0,0,0,2"/>
                            </Button>

                            <!-- Sort Button -->
                            <Button x:Name="SortButton" 
                                    Content="↑↓" 
                                    Width="25" 
                                    Height="25" 
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Click="SortButton_Click"
                                    Style="{StaticResource CustomButtonStyle}"/>

                            <!-- Sort Popup Menu -->
                            <Popup x:Name="SortPopupMenu" 
                                    PlacementTarget="{Binding ElementName=PlusButton}" 
                                    Placement="Bottom"  
                                    AllowsTransparency="True" 
                                    HorizontalOffset="-92">
                                <Border Background="#1E1E1E" CornerRadius="5" Width="175">
                                    <StackPanel>
                                        <Button Content="Alphabetical Order" Style="{StaticResource DropdownItemStyle}" Click="SortAlphabetically_Click"/>
                                        <Button Content="Most Recent Modification" Style="{StaticResource DropdownItemStyle}" Click="SortByModification_Click"/>
                                        <!-- Add more options as needed -->
                                    </StackPanel>
                                </Border>
                            </Popup>

                              
                        </Grid>

                        <!-- List Box for Uploaded Songs -->
                        <ListBox x:Name="UploadedSongList" HorizontalContentAlignment="Stretch" Height="auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Song Name -->
                                        <TextBlock Text="{Binding}" 
                                                   VerticalAlignment="Center" 
                                                   Margin="5,0,10,0" 
                                                   Grid.Column="0"/>

                                        <!-- Delete Button -->
                                        <Button Content="❌" 
                                            Width="17" 
                                            Height="17" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Click="DeleteSong_Click" 
                                            Tag="{Binding}" 
                                            Style="{StaticResource CustomButtonStyle}"
                                            Grid.Column="1"/>
                                        <!-- Folder Button -->
                                        <Button Content="📂" 
                                            Width="17" 
                                            Height="17" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Click="OpenFolder_Click" 
                                            Tag="{Binding}" 
                                            Style="{StaticResource CustomButtonStyle}"
                                            Grid.Column="1"
                                            Margin="0,0,20,0"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Window>

