Mei Music/SearchThroughURLWindow.xaml

<Window x:Class="Mei_Music.SearchThroughURLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mei_Music"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Search" Height="90" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Background="#d8dae6" Grid.Row="0" Height="25" MouseDown="TitleBar_MouseDown">
            <DockPanel VerticalAlignment="Center">

                <!--Mei Music Icon-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Search" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Right Side (window control buttons) -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="─" Width="25" Height="25" Click="Minimize_Click" Style="{StaticResource TitleBarButtonStyle}" Foreground="Black"/>
                    <Button Content="☐" Width="25" Height="25" Click="Maximize_Click" Style="{StaticResource TitleBarButtonStyle}"  Foreground="Black"/>
                    <Button Content="✕" Width="25" Height="25" Click="Close_Click" Style="{StaticResource TitleBarCloseButtonStyle}"  Foreground="Black"/>
                </StackPanel>

            </DockPanel>
        </Border>

        <!-- Search Bar -->
        <StackPanel Background="White" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Grid.Row="1" 
                    Margin="3,3,3,-7">
            <!-- Placeholder effect with TextBox and TextBlock overlay -->
            <Grid>
                <TextBox x:Name="SearchTextBox"
                         Width="600"
                         Height="25"
                         Margin="0,0,10,0"
                         VerticalAlignment="Center"
                         GotFocus="RemovePlaceholderText"
                         LostFocus="AddPlaceholderText"/>

                <!-- TextBlock for placeholder text, shown when TextBox is empty -->
                <TextBlock x:Name="PlaceholderText"
                           Text="Enter URL to find videos..."
                           FontSize="12"
                           FontStyle="Italic"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="Visible" Opacity="0.797"/>
            </Grid>
            <Button x:Name="SearchButton"
                    Content="Search"
                    Width="80"
                    Height="25"
                    VerticalAlignment="Center"
                    Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Search Results Display (optional) -->
        <ListBox x:Name="SearchResultsListBox" Grid.Row="2" Margin="10"/>

        <!-- Progress bar at the bottom -->
        <ProgressBar x:Name="ProcessingProgressBar"
                    Height="20"
                    Grid.Row="2"
                    Margin="10"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />

        <TextBlock x:Name="StatusText"
                HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Margin="10"
                Text=""
                Visibility="Collapsed" />
       

    </Grid>
</Window>
